ThaLastOneAbsence/ThaLastOneAbsence/Etudiant.xaml

<Window x:Class="ThaLastOneAbsence.Etudiant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:local="clr-namespace:ThaLastOneAbsence"
        mc:Ignorable="d"
        Title="Etudiant" Height="700" Width="1024">
    <Grid Background="#FFF9FBFF" Margin="-2,0,1.6,0.4">
        <Menu HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1014" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1" Grid.ColumnSpan="2">
            <Image Height="67" Source="cover.png" Width="157"/>
        </Menu>
        <hc:SideMenu BorderThickness="1" Margin="1,66,820,3">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Dashboard" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14">


            </hc:SideMenuItem>


            <hc:SideMenuItem Header="Justification" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14">


            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Logout" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070">


            </hc:SideMenuItem>
           
            <Button Content="Button" Height="100" Width="75" Background="red"/>
        </hc:SideMenu>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="519,98,0,0" VerticalAlignment="Top" Width="186" Fill="White" RadiusX="5" RadiusY="5" Stroke="#FF72B2FA"/>
        <Label Content="Justifier" HorizontalAlignment="Left" Height="43" Margin="529,99,0,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Cursor="None" FontWeight="Bold"/>
        <Label x:Name="Total_jus" Content="3 days" HorizontalAlignment="Left" Height="43" Margin="568,140,0,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Cursor="None" FontWeight="Bold" Foreground="#00c747"/>

        <Rectangle HorizontalAlignment="Left" Height="100" Margin="257,99,0,0" VerticalAlignment="Top" Width="187" Fill="White" RadiusX="5" RadiusY="5" Stroke="#FF72B2FA"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="43" Margin="248,98,0,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Cursor="None" FontWeight="Bold"/>
        <Label x:Name="Total_abs" Content="" HorizontalAlignment="Left" Height="44" Margin="316,138,0,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Cursor="None" FontWeight="Bold" Foreground="#e4ef00"/>

        <Rectangle HorizontalAlignment="Left" Height="100" Margin="763,98,0,0" VerticalAlignment="Top" Width="187" Fill="White" RadiusX="5" RadiusY="5" Stroke="#FF72B2FA"/>
        <Label Content="No Justifier" HorizontalAlignment="Left" Height="43" Margin="769,99,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Cursor="None" FontWeight="Bold"/>
        <Label x:Name="Total_noJust" Content="3 days" HorizontalAlignment="Left" Height="43" Margin="824,140,0,0" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Cursor="None" FontWeight="Bold" Foreground="#e73a3d"/>

        <DataGrid AutoGenerateColumns="False" x:Name="deatail_abs" HeadersVisibility="All" RowHeaderWidth="60"  HorizontalAlignment="Left" Height="287" Margin="258,220,0,0" VerticalAlignment="Top" Width="698"  Background="white" Foreground="White" FontSize="14" HorizontalGridLinesBrush="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="200" Binding="{Binding dateAbsence}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn  Header="Status" Width="150" Binding="{Binding Justifier}"  IsReadOnly="True"/>
                <DataGridTemplateColumn Width="150" x:Name="action" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button x:Name="send_jus" Content="Justifier" Width="100" Background="#FF71B4FF" BorderBrush="{x:Null}" Foreground="White" Click="just_abs" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="name_etud" Content="Asmaa Rose" Background="{x:Null}" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Margin="786,7,88,616" Height="47" Width="144"/>
        <Image Margin="929,4,30,612" Source="unknown.png" Stretch="Fill"/>

    </Grid>
</Window>
