ThaLastOneAbsence/ThaLastOneAbsence/Formateur.xaml

<Window x:Class="ThaLastOneAbsence.Formateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:local="clr-namespace:ThaLastOneAbsence"
        mc:Ignorable="d"
        Title="Formareur" Height="700" Width="1024">

    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1014">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu BorderThickness="1" Margin="1,103,820,3" Grid.ColumnSpan="2">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Dashboard" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14">


            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Apprenants" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070">

                <hc:SideMenuItem Header="C#">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf314;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="JEE">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="FEBE">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf6bf;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 1">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b0;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 2">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 3">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 4">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Retards" Foreground="#FF707070" FontSize="14">



            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Absences" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14">


            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Paramètres" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070">


            </hc:SideMenuItem>
        </hc:SideMenu>

        <Menu HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1014" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="261.786,23,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="67.786,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextOptions.TextHintingMode="Fixed" BorderBrush="#FFBFBFCB" Grid.Column="1">
            <TextBox.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <!--<Image HorizontalAlignment="Left" Height="31" Margin="785.786,22,0,0" VerticalAlignment="Top" Width="29" Source="circle-cropped (4).png" Stretch="Fill" RenderTransformOrigin="0.681,0.533" Grid.Column="1"/>-->
        <Rectangle Fill="#FFF8F8FB" HorizontalAlignment="Left" Height="125" Margin="37.786,67,0,0" VerticalAlignment="Top" Width="800" Panel.ZIndex="-2" Grid.Column="1"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dg" HorizontalAlignment="Left" Height="385" Margin="43,218,0,0" VerticalAlignment="Top" Width="795" CurrentCellChanged="dg_CurrentCellChanged" Grid.Column="1" SelectionChanged="dg_SelectionChanged_1">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="" Width="125" Binding="{Binding StudentId}"/>
                <DataGridTextColumn  Header="Full Name" Width="125" Binding="{Binding Fullname}"/>
                <DataGridTextColumn  Header="Email" Width="125" Binding="{Binding Email}"/>

                <DataGridTemplateColumn Width="125" x:Name="abs_temp" Header="Absent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="abs_chk" Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked"  IsChecked="False" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="125" x:Name="late_temp"  Header="Late">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="late_chk" Checked="late_chk_Checked" Unchecked="late_chk_Unchecked"  IsChecked="False" IsThreeState="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="125" x:Name="Present_temp"   Header="Present">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="Present_chk_Checked" Unchecked="Present_chk_Unchecked" Name="Present_chk"  IsChecked="False"  IsThreeState="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="708.786,625,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="536.786,88,0,0" VerticalAlignment="Top" Width="88" Panel.ZIndex="-1" Grid.Column="1"/>
        <Label Content="Attendance" HorizontalAlignment="Left" Margin="536.786,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="635.786,88,0,0" VerticalAlignment="Top" Width="83" Panel.ZIndex="-1" Grid.Column="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="736.786,88,0,0" VerticalAlignment="Top" Width="78" Panel.ZIndex="-1" Grid.Column="1"/>
        <Label Content="Absent" HorizontalAlignment="Left" Margin="643.786,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Late" HorizontalAlignment="Left" Margin="755.786,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold" RenderTransformOrigin="1.045,0.521" Grid.Column="1"/>

    </Grid>
</Window>