ThaLastOneAbsence/ThaLastOneAbsence/MainWindow.xaml

<Window x:Class="ThaLastOneAbsence.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaLastOneAbsence"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024" WindowStyle="ToolWindow">
    <Border BorderBrush="White" CornerRadius="3
            " BorderThickness="1" HorizontalAlignment="Left" Height="517" Margin="342,73,0,0" VerticalAlignment="Top" Width="343" Background="White">
        <Grid HorizontalAlignment="Left" Height="76" Margin="25.2,46.2,0,0" VerticalAlignment="Top" Width="293">
            <Grid HorizontalAlignment="Left" Height="260" Margin="-1,74,-9,-258" VerticalAlignment="Top" Width="303">
                <TextBox x:Name="inp_mail" HorizontalAlignment="Left" Height="38" Margin="43,18,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250" Padding="10,12,0,0" FontFamily="Arial" FontSize="16" BorderBrush="White" Foreground="#FF7F7F7F"/>
                <Border BorderBrush="#FFAB00FF" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,60,0,0" VerticalAlignment="Top" Width="273"/>
                <TextBox x:Name="passBox" HorizontalAlignment="Left" Margin="43,84,0,137" TextWrapping="Wrap" Text="Password" Width="250" Padding="10,12,0,0" FontFamily="Arial" FontSize="16" BorderBrush="White" Foreground="#FF7F7F7F"/>
                <Border BorderBrush="#FFAB00FF" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,128,0,0" VerticalAlignment="Top" Width="273"/>

                
                
                <ComboBox x:Name="role" Background="red" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="303" Height="24">
                    <ComboBoxItem Content="Admin" Background="#FFF7F7F7" FontSize="16"/>
                    <ComboBoxItem Content="Formateur" Background="#FFF7F7F7" FontSize="16"/>
                    <ComboBoxItem Content="Secretaire" Background="#FFF7F7F7" FontSize="16"/>
                    <ComboBoxItem Content="Apprenant" Background="#FFF7F7F7" FontSize="16"/>
                </ComboBox>
            </Grid>
            <Label Content="Login" HorizontalAlignment="Left" Height="35" Margin="115,16,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.976,1.198" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
            <Label Content="Forget your password?" HorizontalAlignment="Left" Height="24" Margin="90,300,0,-248" VerticalAlignment="Top" Width="132" Foreground="#FFA3A3A3" FontFamily="Arial"/>
            <Button x:Name="btn_cn" Content="LOGIN" HorizontalAlignment="Left" Height="49"   Margin="-1,366,0,-339"  VerticalAlignment="Top" Width="294" Background="#FF6672FB" Click="btn_cn_Click" FontFamily="Arial" FontSize="20" Foreground="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>

</Window>
