ThaLastOneAbsence/ThaLastOneAbsence/Secretaire.xaml

<Window x:Class="ThaLastOneAbsence.Secretaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaLastOneAbsence"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>



    <Grid Background="#FFF8F8FB" Margin="-1,0,1.057,-0.34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="1017" StrokeThickness="0"/>

        <hc:SearchBar x:Name="searchBar" HorizontalAlignment="Left" Height="21" Margin="260,11,0,0" TextWrapping="Wrap" Text="      Chercher un apprenant" VerticalAlignment="Top" Width="419" Background="#FFF8F8FB" Foreground="#BF707070" FontFamily="Tw Cen MT" FontSize="14" BorderBrush="{x:Null}" TextChanged="searchBar_TextChanged"/>


        
        <Label x:Name="name_staff" Content="Loubna Draissi" HorizontalAlignment="Left" Margin="886,8,0,0" VerticalAlignment="Top" Background="#FFE0E3FE" Foreground="#FF707070" FontWeight="Bold" FontSize="12" Width="116"/>
        <Calendar x:Name="calend" HorizontalAlignment="Left" Margin="744,180,0,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="270" Width="257" OpacityMask="#FFF82A90">

        </Calendar>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="84" Margin="745,70,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="253"/>

        <Button Content="TOUT" HorizontalAlignment="Left" Margin="754,474,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14" Foreground="White" Height="37">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFB66F3" Offset="0"/>
                    <GradientStop Color="#FFF8F9FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Classe" HorizontalAlignment="Left" Margin="882,474,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14" Foreground="White" Height="37">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9B66FB" Offset="0"/>
                    <GradientStop Color="#FFF8F8FB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <hc:SideMenu BorderThickness="1" Margin="1,103,820.057,3">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem x:Name="btn_dashboard"  Header="Dashboard" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14">
              

            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Apprenants" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070">
               
                <hc:SideMenuItem Header="C#" x:Name="btn_C" MouseDoubleClick="btn_C_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf314;" />

                    </hc:SideMenuItem.Icon>


                </hc:SideMenuItem>
                <hc:SideMenuItem Header="JEE" x:Name="btn_JEE" MouseDoubleClick="btn_JEE_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="FEBE" x:Name="btn_FEBE" MouseDoubleClick="btn_FEBE_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf6bf;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 1" x:Name="btn_Classe1" MouseDoubleClick="btn_Classe1_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b0;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 2" x:Name="btn_Classe2" MouseDoubleClick="btn_Classe2_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 3" x:Name="btn_Classe3" MouseDoubleClick="btn_Classe3_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 4" x:Name="btn_Classe4" MouseDoubleClick="btn_Classe4_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="btn_ret" Header="Retards" MouseDoubleClick="btn_ret_MouseDoubleClick" Foreground="#FF707070" FontSize="14">
                


            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="btn_abs" MouseDoubleClick="btn_abs_MouseDoubleClick" Header="Absences" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14" >
             

            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Paramètres" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070">
              

            </hc:SideMenuItem>
        </hc:SideMenu>

        <DataGrid AutoGenerateColumns="False" x:Name="dg" HeadersVisibility="All" RowHeaderWidth="60"  HorizontalAlignment="Left" Height="252" Margin="209,133,0,0" VerticalAlignment="Top" Width="520" Background="#FFE0E3FE" Foreground="#FF707070" Visibility="Hidden" >

        </DataGrid>
        <Label x:Name="lab_present" Content="Présents" HorizontalAlignment="Left" Margin="746,72,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF6672FB" FontWeight="Bold" FontSize="14" Opacity="0.6"/>
        <Label x:Name="lab_retard" Content="Retards" HorizontalAlignment="Left" Margin="831,72,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="14" Opacity="0.6" Foreground="#FF6672FB"/>
        <Label x:Name="lab_abs" Content="Absents" HorizontalAlignment="Left" Margin="916,72,0,0" VerticalAlignment="Top" Width="83" Foreground="#FF6672FB" FontWeight="Bold" FontSize="14" Opacity="0.6"/>
        <Label x:Name="ValP" Content="" HorizontalAlignment="Left" Margin="748,107,0,0" VerticalAlignment="Top" Height="45" Width="80" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="valR" Content="" HorizontalAlignment="Left" Margin="831,107,0,0" VerticalAlignment="Top" Height="45" Width="80" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Foreground="#FFF8810D"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517" Opacity="0.7"/>
        <DataGrid x:Name="dg_C" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_JEE" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_FEBE" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_Classe1" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_Classe2" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_Classe3" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7"/>
        <DataGrid x:Name="dg_Classe4" HorizontalAlignment="Left" Height="327" Margin="215,107,0,0" VerticalAlignment="Top" Width="517"  Opacity="0.7" />

    </Grid>

</Window>

