ThaLastOneAbsence/ThaLastOneAbsence/Secretaire.xaml

<Window x:Class="ThaLastOneAbsence.Secretaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaLastOneAbsence"
       xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>



    <Grid Background="#FFF8F8FB" Margin="-1,0,1.057,-0.34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="48" Stroke="Black" VerticalAlignment="Top" Width="1017" StrokeThickness="0" Grid.ColumnSpan="2"/>



        <Image x:Name="btn_notif" HorizontalAlignment="Left" Height="24" Margin="410.623,22,0,0" VerticalAlignment="Top" Width="28" Source="icons8-bell-24.png" RenderTransformOrigin="0.682,-3.362" Grid.Column="1"/>
        <Image x:Name="btn_msg" HorizontalAlignment="Left" Height="27" Margin="460.623,26,0,0" VerticalAlignment="Top" Width="22" Source="mail.png" Grid.Column="1"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="42" Margin="510.623,13,0,0" VerticalAlignment="Top" Width="44" Source="unknown.png" Grid.Column="1"/>
        <Label x:Name="name_staff" Content="Loubna Draissi" HorizontalAlignment="Left" Margin="573.623,17,0,0" VerticalAlignment="Top" Background="#FF0177FB" Foreground="White" FontWeight="Bold" FontSize="12" Width="116" Grid.Column="1"/>





        <hc:SideMenu BorderThickness="1" Margin="1,66,85.377,1.34" Foreground="{x:Null}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem x:Name="btn_dashboard" MouseDoubleClick="btn_dashboard_MouseDoubleClick" Header="Dashboard" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14" Margin="0,70,0,20">
                <hc:SideMenuItem.Icon>
                    <Image Source="home-icon-silhouette.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>

            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Apprenants" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" FontSize="14" Foreground="#FF707070" Margin="0,0,0,20">
                <hc:SideMenuItem.Icon>
                    <Image Source="graduation-hat_1.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="C#" x:Name="btn_C" MouseDoubleClick="btn_C_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf314;" />

                    </hc:SideMenuItem.Icon>


                </hc:SideMenuItem>
                <hc:SideMenuItem Header="JEE" x:Name="btn_JEE" MouseDoubleClick="btn_JEE_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="FEBE" x:Name="btn_FEBE" MouseDoubleClick="btn_FEBE_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf6bf;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 1" x:Name="btn_Classe1" MouseDoubleClick="btn_Classe1_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b0;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 2" x:Name="btn_Classe2" MouseDoubleClick="btn_Classe2_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 3" x:Name="btn_Classe3" MouseDoubleClick="btn_Classe3_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Classe 4" x:Name="btn_Classe4" MouseDoubleClick="btn_Classe4_MouseDoubleClick">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="btn_ret" Header="Retards" MouseDoubleClick="btn_ret_MouseDoubleClick" Foreground="#FF707070" FontSize="14" Margin="0,0,0,20">
                <hc:SideMenuItem.Icon>
                    <Image Source="notes.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>


            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="btn_abs" MouseDoubleClick="btn_abs_MouseDoubleClick" Header="Absences" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}" Foreground="#FF707070" FontSize="14" Margin="0,0,0,20">
                <hc:SideMenuItem.Icon>
                    <Image Source="notes.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>

            </hc:SideMenuItem>


            <hc:SideMenuItem Background="#ffffff" Header="Setting" Command="{Binding SelectCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" FontSize="12" Foreground="#FF707070" Height="43" Margin="0,80,0,10">
                <hc:SideMenuItem.Icon>
                    <Image Source="settings.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Background="#ffffff" Header="Logout" Command="{Binding SelectCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" FontSize="12" Foreground="#FF707070"  >
                <hc:SideMenuItem.Icon>
                    <Image Source="logout.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <DataGrid AutoGenerateColumns="False" x:Name="dg" HeadersVisibility="All" RowHeaderWidth="60"  HorizontalAlignment="Left" Height="252" Margin="209,133,0,0" VerticalAlignment="Top" Width="520" Background="#FFE0E3FE" Foreground="#FF707070" Visibility="Hidden" Grid.ColumnSpan="2" >

        </DataGrid>

        <Label x:Name="ValP" Content="" HorizontalAlignment="Left" Margin="484.623,120,0,0" VerticalAlignment="Top" Height="26" Width="42" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FF3BC753" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="valR" Content="" HorizontalAlignment="Left" Margin="621.623,116,0,0" VerticalAlignment="Top" Height="27" Width="44" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFE4EF00" Grid.Column="1" Background="{x:Null}"/>
        <Label x:Name="valA" Content="" HorizontalAlignment="Left" Margin="555.623,118,0,0" VerticalAlignment="Top" Height="24" Width="41" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFF03939" Grid.Column="1"/>


        <DataGrid x:Name="dg_Dash" HorizontalAlignment="Left" Height="217" Margin="226,290,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">

        </DataGrid>

        <DataGrid x:Name="dg_ABS" HorizontalAlignment="Left" Height="427" Margin="252,170,0,-25.188" VerticalAlignment="Top" Width="711"  Opacity="0.7" Foreground="Black" Grid.ColumnSpan="2" Background="White" >

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="125" x:Name="abs_v" Header="Valide">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="abs_chk1" Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked" IsChecked="False" IsThreeState="True" Foreground="Red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="125" x:Name="abs_nv" Header="Non valide">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="abs_chk"  Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked"  IsChecked="False" IsThreeState="True" Foreground="Red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_RE" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758" Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="125" x:Name="ret_v" Header="Valide">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ret_chk1" Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked" IsChecked="False" IsThreeState="True" Foreground="Red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="125" x:Name="ret_nv" Header="Non valide">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ret_chk"  Checked="abs_chk_Checked" Unchecked="abs_chk_Unchecked"  IsChecked="False" IsThreeState="True" Foreground="Red" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_C" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V4" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV4" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dg_JEE" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V5" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV5" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_FEBE" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V6" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV6" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Classe1" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V8" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV8" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Classe2" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V9" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV9" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Classe3" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V10" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV10" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Classe4" HorizontalAlignment="Left" Height="327" Margin="226,185,0,0" VerticalAlignment="Top" Width="758"  Opacity="0.7" Visibility="Hidden" Grid.ColumnSpan="2" >
            <DataGrid.Columns>

                <DataGridCheckBoxColumn x:Name="check_V11" Header="Valide" Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="check_NV11" Header="Non Valide"  Binding="{Binding MyBool}" >

                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Présents" x:Name="btn_presents"  HorizontalAlignment="Left" Margin="470.623,92,0,0" VerticalAlignment="Top" Width="69" Foreground="#FF212121" FontWeight="Bold" FontSize="9" Opacity="0.8" Height="32" Click="btn_presents_Click" Grid.Column="1" FontFamily="Rockwell" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Retards" x:Name="btn_retards"  HorizontalAlignment="Left" Margin="609.623,93,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF212121" FontWeight="Bold" FontSize="9" Opacity="0.8" Height="27" Click="btn_retards_Click" Grid.Column="1" FontFamily="Rockwell" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Absents" x:Name="btn_absents"  HorizontalAlignment="Left" Margin="541.623,92,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF212121" FontWeight="Bold" FontSize="9" Opacity="0.8" Height="32" Click="btn_absents_Click" Grid.Column="1" FontFamily="Rockwell" BorderBrush="{x:Null}" Background="{x:Null}"/>

        <Rectangle x:Name="rec_Ab" Fill="White" HorizontalAlignment="Left" Height="190" Margin="107.2,113,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="159" Opacity="0.8" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="rec_Js" Fill="White" HorizontalAlignment="Left" Height="190" Margin="207,113,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="159" Opacity="0.8" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rec_V" Fill="White" HorizontalAlignment="Left" Height="190" Margin="284.2,113,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="159" Opacity="0.8" Visibility="Hidden" Grid.Column="1"/>

        <Label x:Name="lab_tabs" Content="Total des absents" HorizontalAlignment="Left" Margin="216,120,0,0" VerticalAlignment="Top" Width="140" Height="37" Foreground="#FF707070" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Opacity="0.685" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="lab_tjs" Content="Justifications validées" HorizontalAlignment="Left" Margin="295.2,120,0,0" VerticalAlignment="Top" Width="140" Height="37" Foreground="#FF707070" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Opacity="0.685" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="lab_tv" Content="Total des justifications" HorizontalAlignment="Left" Margin="106.2,120,0,0" VerticalAlignment="Top" Width="158" Height="37" Foreground="#FF707070" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Opacity="0.685" Visibility="Hidden" Grid.Column="1"/>
        <Ellipse x:Name="cer_Ab" HorizontalAlignment="Left" Height="118" Margin="229,167,0,0" Stroke="#FFF03F3F" StrokeThickness="2" VerticalAlignment="Top" Width="121" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="cer_Js" HorizontalAlignment="Left" Height="118" Margin="126.2,167,0,0" Stroke="#FFF8810D" StrokeThickness="2" VerticalAlignment="Top" Width="121" Visibility="Hidden" Grid.Column="1"/>
        <Ellipse x:Name="cer_V" HorizontalAlignment="Left" Height="118" Margin="306.2,167,0,0" Stroke="#FF66D378" StrokeThickness="2" VerticalAlignment="Top" Width="121" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="val_AbsM" Content="" HorizontalAlignment="Left" Margin="264,201,0,0" VerticalAlignment="Top" Height="53" Width="52" Foreground="#FFF03F3F" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="val_JSM" Content="" HorizontalAlignment="Left" Margin="161.2,202,0,0" VerticalAlignment="Top" Height="53" Width="52" Foreground="#FFF8810D" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="val_JSVM" Content="" HorizontalAlignment="Left" Margin="342.2,206,0,0" VerticalAlignment="Top" Height="53" Width="52" Foreground="#FF66D378" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="date_today" Content="" HorizontalAlignment="Left" Margin="184,110,0,0" VerticalAlignment="Top" Width="258" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF707070" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="lab_filtre" Content="filtre par :" HorizontalAlignment="Left" Margin="177.2,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" BorderBrush="{x:Null}" Foreground="#FF0177FB" Background="{x:Null}" Grid.Column="1"/>
        <hc:DatePicker x:Name="datetimepicker"  HorizontalAlignment="Left" Margin="263.2,112,0,0" VerticalAlignment="Top" KeyUp="datetimepicker1" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1014" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="156" Source="cover.png" Stretch="Fill"/>
        <TextBox    x:Name="textboxSearch" HorizontalAlignment="Left" Height="32" Margin="243.484,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextOptions.TextHintingMode="Fixed" BorderBrush="#FFBFBFCB" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Padding="15,0,0,0" Grid.ColumnSpan="2">
            <TextBox.CacheMode>
                <BitmapCache/>
            </TextBox.CacheMode>
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search here....." Foreground="#FF6F6F6F" BorderBrush="White" Margin="0" Padding="10,13,5,10" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>


        </TextBox>
        <Image HorizontalAlignment="Left" Height="603" Margin="180.698,67,0,-98.188" VerticalAlignment="Top" Width="833" Panel.ZIndex="-3" Source="background.png" OpacityMask="Black" Opacity="0.1" Grid.ColumnSpan="2"/>
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="55" Margin="469.623,91,0,0" VerticalAlignment="Top" Width="70" Panel.ZIndex="-1" Grid.Column="1" Stroke="#FFEAECEF"/>
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="55" Margin="538.623,91,0,0" VerticalAlignment="Top" Width="70" Panel.ZIndex="-1" Grid.Column="1" Stroke="#FFEAECEF"/>
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="55" Margin="608.623,91,0,0" VerticalAlignment="Top" Width="70" Panel.ZIndex="-1" Grid.Column="1" Stroke="#FFEAECEF"/>


    </Grid>


</Window>

